unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi 
#set -g mouse on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
unbind &
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
