[general]
dbpath = /var/lib/isso/comments.db  
host = https://xuanyu.li/

[server]
listen = http://localhost:8090/

[moderation]
enabled = false 

[guard]
ratelimit = 3
reply-to-self = true
require-author = true
require-email = true
